<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="../Estilos/juego.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <div class="container-header" >
        <h1>GAME<h1>
      </div> 
    </header>
    <section id="my-canvas">
      <div class="canvas">
      </div>
    </section>

    <footer>
      <p>Hecho por: David Ravelo y Josue Rodriguez</p>
    </footer>
    
      
    
    
    
    <script src="./js/script.js"></script>
  </body>
</html>