<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="Estilos/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <div class="container-header" >
        <h1>GABLE GAME<h1>
      </div>
      
    </header>

    <div class="Botones">
      <a href="juego/juego.html">
      <button class="Boton_1">
        Empezar
      </button><br>
      </a>
      <br>
      <a href="juego/Instrucciones.html">
      <button class="Boton_2">Instrucciones</button>
      </a>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
